<!DOCTYPE html>
<html>

<head>
    <title>Display property css</title>
    <meta charset="utf-8">
    <meta name="Display property" content="inline, block, blockinline, none">
    <style>
        .inline {
            display: inline;
            background-color: orange;
            font-size: 25px;
        }
        
        .block {
            display: block;
            background-color: red;
            font-size: 25px;
        }
        
        .block-inline {
            display: inline-block;
            background-color: pink;
            font-size: 25px;
        }
        
        .none {
            display: none;
            border-color: blue;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <p class="inline">inline : use to display an element as inline element</p>
    <p class="block">block : it is used to display an element as an block element. it starts on a new line. ans takes up the whole width of the browser window</p>
    <p class="block-inline">block-inline : this value is very similar to inline element but the difference is that you are able to set the width and height</p>
    <p class="none">none : the element is completely removed</p>
</body>

</html>