<!DOCTYPE html>
<html>

<head>
    <title>semanticTags</title>
    <meta name="semantic tags" content="header, footer, nav, section, footer">
    <meta charset="utf-8">
    <style>
        header {
            background-color: orange;
            width: 100%;
            height: 20%;
        }
        
        nav {
            border-color: pink;
            width: 100%;
            height: 20%;
        }
        
        aside {
            border-color: blueviolet;
            width: 100%;
            height: 20%;
            float: right;
        }
        
        section {
            border-color: lightyellow;
            width: 60%;
            height: 42%;
            float: left;
        }
        
        article {
            border-color: voilet;
            width: 60%;
            height: 40%;
        }
        
        footer {
            border-color: aquamarine;
            width: 100%;
            height: 10%;
        }
    </style>
</head>

<body>
    <header>
        <p>
            <h1>this is the header section</h1>
        </p>
    </header>
    <nav>
        this is nav section it is represent a section of navigation links. it is sutaible for either site navigation or a table of contents
        <a href="www.google.com">Going to sea of knowldege</a>
        <a href="www.yahoo.com">The search engine</a>
    </nav>
    <aside>
        <h1>this is aside section</h1>
        <h2>aside element is for content that is tangentially related to the content around it and is typically useful for marking up sidebars </h2>
    </aside>
    <section>
        <h1>this is a one of the semantic tag called as section </h1>
    </section>
    <section>
        <h1>Articles : article tag</h1>
    </section>
    <article>
        <p>represent an independent section of a document page or site.It is sutiable for content like news or blog articles</p>
    </article>
    <footer>
        By harshal
    </footer>
</body>

</html>